# CSharp

./: README.md
DataStructures/: DataStructures.sln
DataStructures/DataStructures/: DataStructures.csproj  Program.cs
DataStructures/Deque/: Deque.cs
DataStructures/Deque.Tests/: Deque.Tests.csproj  Deque_Clear.cs  Deque_Contains.cs  Deque_Count.cs  Deque_PeekBack.cs  Deque_PeekFront.cs  Deque_PopBack.cs  Deque_PopFront.cs  Deque_PushBack.cs  Deque_PushFront.cs  Deque_Reverse.cs  Deque_ToArray.cs  TestDeque.cs
DataStructures/DoublyLinkedList/: DoublyLinkedList.cs
DataStructures/DoublyLinkedList.Tests/: DoublyLinkedList.Tests.csproj  DoublyLinkedList_Add.cs  DoublyLinkedList_AddFirst.cs  DoublyLinkedList_Clear.cs  DoublyLinkedList_Contains.cs  DoublyLinkedList_Count.cs  DoublyLinkedList_First.cs  DoublyLinkedList_Last.cs  DoublyLinkedList_Remove.cs  DoublyLinkedList_Reverse.cs  DoublyLinkedList_ToArray.cs  TestDoublyLinkedList.cs
DataStructures/LinkedList/: LinkedList.cs  LinkedList.csproj
DataStructures/LinkedList.Tests/: LinkedList.Tests.csproj  LinkedList_Add.cs  LinkedList_AddFirst.cs  LinkedList_Clear.cs  LinkedList_Contains.cs  LinkedList_Count.cs  LinkedList_Extract.cs  LinkedList_First.cs  LinkedList_IndexOf.cs  LinkedList_Insert.cs  LinkedList_Last.cs  LinkedList_Remove.cs  LinkedList_Reverse.cs  LinkedList_ToArray.cs  TestLinkedList.cs
DataStructures/Queue.Tests/: Queue.Tests.csproj  Queue_Clear.cs  Queue_Contains.cs  Queue_Count.cs  Queue_Dequeue.cs  Queue_Enqueue.cs  Queue_Peek.cs  Queue_Reverse.cs  Queue_ToArray.cs  TestQueue.cs
FileTreeBuilder/: FileTreeBuilder.sln
Palindromes/: Palindromes.sln  Palindromes.sln.DotSettings
RandomNumberGenerator/: RandomNumberGenerator.sln
RandomNumberGenerator/RandomNumberGeneratorWinFormsNet/: Program.cs  RandomNumberGeneratorWinFormsNet.csproj
RandomNumberGenerator/RandomNumberGeneratorWpfNetCore/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  RandomNumberGeneratorWpfNetCore.csproj
UnitTestingMSTest/: UnitTestingMSTest.sln
UnitTestingNUnit/: UnitTestingNUnit.sln
UnitTestingXUnit/: UnitTestingXUnit.sln
(+84 files in other folders)
