<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomNumberGeneratorLib\RandomNumberGeneratorLib.csproj" />
    <ProjectReference Include="..\RandomNumberGeneratorWpfLib\RandomNumberGeneratorWpfLib.csproj" />
  </ItemGroup>

</Project>
