<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoublyLinkedList\DoublyLinkedList.csproj" />
    <ProjectReference Include="..\LinkedList\LinkedList.csproj" />
    <ProjectReference Include="..\Stack\Stack.csproj" />
  </ItemGroup>

</Project>
