<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomNumberGeneratorLib\RandomNumberGeneratorLib.csproj" />
    <ProjectReference Include="..\RandomNumberGeneratorWinFormsLib\RandomNumberGeneratorWinFormsLib.csproj" />
  </ItemGroup>

</Project>